/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NFTracer network
 */
namespace org.network

enum ListingState {
  o FOR_SALE
  o RESERVE_NOT_MET
  o SOLD
}

asset Commodity identified by pieceId {
    o String pieceId
    o String description
    o String mainExchange
    o DateTime creationDate
    o Double price
    --> Member owner
    --> Member[] pastOwners optional
    --> Renovation[] pastRenovations optional
}

asset Renovation identified by renovationId {
    o String renovationId
    o String description
    o Double price
    o DateTime creationDate
    --> Commodity commodity
    --> Member renovator
}

asset CommodityListing identified by listingId {
  o String listingId
  o Double reservePrice
  o String description
  o ListingState state
  o Offer[] offers optional
  o DateTime creationDate
  --> Commodity commodity
  --> Member doneBuyer optional
  --> Member doneSeller optional
}

abstract participant User identified by userId {
  o String userId
  o String email
  o String firstName
  o String lastName
  o DateTime joiningDate
}

participant Member extends User {
  o Double balance
}

participant Auctioneer extends User {
}

transaction Offer {
  o Double bidPrice
  o DateTime offerDate
  --> CommodityListing listing
  --> Member member
}

transaction CloseBidding {
  --> CommodityListing listing
}